.palestra-detail-wrapper
  background-color: #444444
  color: white
  padding: 40px 20px
  transition: all 0.2s ease-in-out
  transition-delay: 2s
  display: flex
  align-items: flex-start
  justify-content: space-between
  position: relative

  > *
    width: 100%
    flex-grow: 1

  .details, .location
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start
    .section-title
      &::after
        background: white

  .image
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    img
      display: block

  &::after
    content: ''
    position: absolute
    top: -20px
    left: 10px
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-top: 20px solid $green
