.button
  border: 1px 3px #0003
  background: black !important
  color: white !important
  font-size: 1.25rem
  font-weight: 900
  text-decoration: none
  margin: 20px auto 10px
  padding: 20px 40px !important

  &:hover
    background: white !important
    color: black !important
