// PAGE HORARIOS

.schedule-tabs-wrapper
  display: flex
  flex-direction: column

  .schedule-tabs
    flex: 1
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 20px 0

    .schedule-tab
      flex: 1
      width: 100%
      display: block
      border: thin solid $black

      button
        padding: 12px 24px
        width: 100%
        border: thin solid $black
        background: white
        text-transform: capitalize
        font-weight: $bold

        &:focus
          outline: none

      .active-button
        background: $green
        color: white

  .schedule-content
    flex: 1
    width: 100%
    display: flex
    justify-content: left
    align-items: left
    margin: 20px 0
    display: flex
    align-items: stretch

    .schedule-tab
      display: none
      font-size: 1.5rem
      width: 100%
      padding: 30px

      .schedule
        border: thin solid $black
        flex-grow: 1
        width: 100%
        margin: 0 20px
        padding: 20px 30px

        .schedule-list
          display: flex
          flex-direction: column

          h3
            text-transform: capitalize
            font-weight: $bold
            margin-bottom: 20px
            font-size: 1.2rem !important

          li
            margin-bottom: 20px
            p
              font-size: 1rem !important
              span
                font-weight: $bold
                font-size: 1rem !important

    .active-tab
      display: flex
      align-items: stretch
      justify-content: space-between

  +mobile
    max-width: 300px
    margin: 0 auto
    overflow: hidden

    .schedule-tabs
      flex-direction: column

    .schedule-tab
      flex-direction: column
      margin: 10px auto !important
      padding: 0 !important

      .schedule
        margin: 10px auto !important

        .schedule-list
          margin: 10px auto !important

.richText
  white-space: pre-wrap