@import "./variables.sass"
  
#atividades-index
  display: flex
  flex-direction: column
  .index
    display: flex
    flex-direction: column

    > *
      display: block
      flex-grow: 1
      white-space: nowrap
      margin: 5px 0

    h3
      font-weight: $bold
  +mobile
    .index
      > *
        white-space: pre-wrap

#atividades-content

  .grupo

    h3 
      font-weight: $bold
    .descricao 
      margin-bottom: 10px

      span
        color: #333
        font-size: 0.8rem
        font-weight: 400

     
      table
        margin-bottom: 20px
        
        thead
          tr
            padding: 10px 40px 10px 20px
            border-bottom: 1px solid $black
            &:first-child
              border-right: 1px solid $black
            td
              padding: 10px 40px 10px 20px
              &:first-child
              border-right: 1px solid $black
        tbody
          tr
            &:first-child
              border-right: 1px solid $black
            td
              padding: 10px 40px 10px 20px
              border-right: 1px solid $black
              border-bottom: 1px solid #cccc
            
            &:last-child
              td
                border-bottom: none
      
      ul
        li
          list-style: armenian
          display: flex
          flex-direction: column
          font-weight: $bold
          margin-bottom: 10px
          
          

    .atividade
      display: flex
      flex-shrink: 1
      flex-direction: column
      margin-right: auto
      padding: 20px 0

      .horario
        display: flex
        margin: 10px 0

        p
          margin-right: 10px
          &:first-child
            font-weight: $bold
      .descricao 
        margin-top: 20px

        table
          border: thick solid red        
    .contentWrapper
      margin: 10px 0 20px


