@import "./variables"
  
#contato 
  border: thin solid #cccc
  border-radius: 12px
  padding: 20px 30px
  box-shadow: 1px 3px 6px #0003
  margin: 120px auto
  text-align: center

  .formulario
    width: 900px
    margin: 0 auto

    h3 
      font-weight: $bold
      font-size: 1.2rem

    .input-wrapper 
      width: 100%
      margin-bottom: 20px
      display: flex
      flex-direction: column

      label
        font-weight: $bold
        text-align: left
        margin-bottom: 10px
      
      textarea
        min-height: 200px

