
// PAGE SOBRE

#cefa-about

  .container
    > *
      margin: 10px 0

    .index
      display: flex
      flex-direction: column
      border: 1px solid $black
      padding: 20px
      max-width: 350px
      margin: 20px 0
      > *
        margin-bottom: 10px
        font-size: 1rem

    #board
      .board-tabs-wrapper
        display: flex
        flex-direction: column

        .board-tabs
          flex: 1
          width: 100%
          display: flex
          align-items: center
          justify-content: space-between
          margin: 20px 0

          +mobile
            flex-direction: column

          .board-tab
            flex: 1
            width: 100%
            display: block
            border: thin solid $black

            button
              padding: 12px 24px
              width: 100%
              border: thin solid $black
              background: white
              text-transform: capitalize
              font-weight: $bold

              &:focus
                outline: none

            .active-button
              background: $green
              color: white

        .board-content
          flex: 1
          width: 100%
          max-width: 900px
          
          display: flex
          justify-content: left
          align-items: left
          margin: 20px 0
          margin-right: 0
          display: flex
          align-items: stretch

          .board-tab
            display: none
            font-size: 1.5rem
            width: 100%
            padding: 30px 0

            +mobile
              padding: 0

            h3
              text-transform: capitalize
              font-weight: $bold
              margin-bottom: 20px
              font-size: 1.2rem !important

            button
              padding: 12px 24px
              width: 100%
              border: thin solid $black
              background: white
              text-transform: capitalize
              font-weight: $bold

            .membros
              border: thin solid $black
              flex-grow: 1
              width: 100%
              margin-top: 20px
              padding: 20px 30px

              +mobile
                margin: 0

              .membro
                display: flex
                justify-content: space-between
                margin-bottom: 20px
                p
                  font-size: 1rem !important
                  &:nth-child(2)
                    align-self: flex-start
                    margin-right: auto
                    margin-left: 20px

                  span
                    font-weight: $bold
                    font-size: 1rem !important

                  +mobile
                    &:nth-child(2)
                      margin-left: 0
                
                +mobile
                  flex-direction: column
                  p
                  font-size: 0.8rem !important
                  &:nth-child(2)
                    margin-right: auto
                    margin-left: 0

                  span
                    font-weight: $bold
                    font-size: 0.8rem !important

          .active-tab
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: space-between

        +mobile
          max-width: 300px
          margin: 0 auto
          overflow: hidden

          .schedule-tabs
            flex-direction: column

          .schedule-tab
            flex-direction: column
            margin: 10px auto !important
            padding: 0 !important

            .schedule
              margin: 10px auto !important

              .schedule-list
                margin: 10px auto !important

    #estatuto
      margin-top: 30px

    #regime-interno
      margin-top: 30px

    #localizacao
      margin-top: 30px
      > *
        margin-bottom: 20px

      .social-media-wrapper
        display: flex
        justify-content: flex-start
        align-items: center

        > *
          padding: 10px
