.container
  display: flex
  width: 100%
  flex-direction: column
  max-width: 100% !important
  padding: 0 45px
  margin: 0 !important

  @media screen and (max-width: 768px)
    padding: 0 30px !important
