.main-slide-item
  
  .slide-wrapper
    width: 100vw
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .subtitle
      font-weight: 600
      font-size: 1.2rem
      color: #fff

    .bottom
      padding-bottom: 20px

    .title
      color: #fff
      font-weight: 900
      text-transform: uppercase
      font-size: 2rem
      padding: 10px 0

@media (max-width: 768px)
  .main-slide-item
    > *
      max-width: 300px
      margin: 0 auto

    .title
      font-size: 1.5rem

    .subtitle
      font-size: 0.8rem

.eg-flick-viewport
  z-index: 10 !important
