
.navbar
  padding: 0 20px

  .navbar-logo
    display: flex
    align-items: center
    justify-content: stretch

    .navbar-logo-wrapper
      padding: 10px 10px 10px 0

    img
      height: 60px
      max-height: 60px !important
      width: auto
      display: block

    .logo-title
      display: flex
      flex-direction: column
      padding: 10px 0

      > *
        display: inline-block
      span
        font-weight: 900 !important
        font-size: 1.2rem
        line-height: 1.8rem
        display: flex
        justify-content: flex-start
      p
        font-size: 0.8rem
        line-height: 1rem
        display: flex
        justify-content: flex-start
