@import "../assets/css/variables"
  
.page-header
  background-size: cover
  background-repeat: no-repeat
  min-width: 100vw
  width: 100vw
  height: 400px
  min-height: 400px
  margin-bottom: 20px

  +mobile
    height: 300px
    max-height: 300px

