.palestras-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 20px 0
  max-width: 1000px

@media (max-width: 768px)
  .palestras-wrapper
    flex-direction: column
    max-width: 300px
    margin: 0 auto
    
