.palestra
  position: relative
  text-decoration: none
  background: white
  list-style: none
  button
    background: none
    display: flex
    flex-direction: column
    padding: 10px 20px
    border: 1px solid #0001
    box-shadow: 1px 3px 10px #0003
    width: 300px
    text-align: left

  .palestra-details 
    position: absolute
    bottom: -30px
    left: 0
    right: 0
    background: #444
    color: white
    display: flex
    width: 100%
    padding: 20px


