.blog-posts
  display: flex
  flex-direction: column
  justify-content: flex-start

  .post-wrapper
    display: flex
    flex: 1
    width: 70%
    align-content: stretch
    justify-content: flex-start

    margin-bottom: 20px

    .post-image-wrapper
      flex: 1
      width: 100%
      height: 100%
      min-width: 300px
      display: block
      // display: flex
      // align-items: center
      // justify-content: center

    .post-content-wrapper
      display: flex
      flex: 2
      justify-content: center
      flex-direction: column
      width: 100%
      margin-left: 40px
      padding-right: 40px

      p
        font-size: 0.8rem
        line-height: 1.2rem !important

      a
        align-self: flex-start
        margin: 10px 0 20px
