.section-header-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 300px
  max-height: 300px
  color: white

  h1
    margin-top: auto
    font-size: 2rem
    font-weight: 900

  p
    font-size: 1.25rem
    font-weight: 600
  > *
    &:last-child
      margin-bottom: auto

.black
  color: #000

#grupo-musical
  background: url('../../static/img/section-background-grupo-musical.png') no-repeat

#boletim
  background: url('../../static/img/section-background-boletim.png') no-repeat

#biblioteca
  background: url('../../static/img/section-background-biblioteca.png') no-repeat
