.section-title
  position: relative
  font-weight: 600
  font-size: 1.5rem
  margin-bottom: 30px

  &::after
    content: ''
    position: absolute
    top: 35px
    left: 0
    display: inline-block
    width: 46px
    height: 7px
    background: black

.big
  font-size: 2rem

  &::after
    width: 63px
    height: 11px

.small
  font-size: 1rem

  &::after
    width: 24px
    height: 3px
