.footer-sm-icons

  li
    margin-right: 10px
    padding: 10px

    &:last-child
      margin-right: 0

    a
      display: flex
      align-items: center
      justify-content: center

      > *
        display: block
