.section-header-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 300px
  max-height: 300px
  color: white

  h1
    margin-top: auto
    font-size: 2rem
    font-weight: 900

  p
    font-size: 1.25rem
    font-weight: 600
  > *
    &:last-child
      margin-bottom: auto

.black
  color: #000


@media (max-width: 768px)
  .section-header-wrapper
    h1
      font-size: 1.5rem
    p
      font-size: 0.8rem  
